[program:bonkraiders-websocket]
command=php /var/www/webrtc.bonkraiders.com/server.php
directory=/var/www/webrtc.bonkraiders.com
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/bonkraiders-websocket.err.log
stdout_logfile=/var/log/bonkraiders-websocket.out.log
user=www-data
environment=PATH="/usr/local/bin:/usr/bin:/bin"